---
dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../ui"

  - name: rabbitmq
    version: "1.0.0"
    repository: "file://../rabbitmq"

  - name: crawler
    version: "1.0.0"
    repository: "file://../crawler"

  - name: mongodb
    version: 7.8.10
    repository: https://charts.helm.sh/stable
